# IIITG-APK

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jee00/IIITG/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jee00/IIITG/: Disclaimer.java  EMailAdapter.java  LoginActivity.java  Mail.java  MainActivity.java  MainAdapter.java  Splash.java
app/src/main/java/com/jee00/IIITG/Model/: Books.java  Faculty.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_mail.xml  activity_main.xml  activity_splash.xml  books_btns_firebase.xml  grid_lay.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jee00/IIITG/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
